<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Test</title>
        <style>
            * {
                margin: 0px;
                padding: 0px;
            }
            body {
                margin-top: 300px;
                background-color: rgb(44, 44, 44);
                text-align: center;
                color: rgb(4, 180, 180);
                text-align: center;
            }
            section {
                margin: auto;
                padding: 80px 50px;
                border-radius: 20px;
                background-color: rgb(72, 72, 72);
                width: 800px;
            }
            h1 {
                font-size: 60px;
            }
            p {
                font-size: 40px;
            }
        </style>
    </head>
    <body>
        <section>
            <h1>This is for practice.</h1>
            <p>Thank you for looking at my page!</p>
        </section>
    </body>
</html>